<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <form class="form">
            <h1>Sign In</h1>
            <h2>Enter your details</h2>
            <div class="form__row">
                <input class="form__input js-email-input" type="email" value="" onkeyup="this.setAttribute('value', this.value);">
                <input type="image" class="form__input-icon" src="img/icon-clear.svg" onclick="clearInput('js-email-input'); return false;" />
                <label class="form__label">Email</label>
            </div>
            <div class="form__row">
                <input class="form__input js-password-input" type="password" value="" onkeyup="this.setAttribute('value', this.value);">
                <input type="image" class="form__input-icon" src="img/icon-clear.svg" onclick="clearInput('js-password-input'); return false;" />
                <label class="form__label">Password</label>
            </div>
            <div class="form__row">
                <button class="form__button">Sign In</button>
            </div>
        </form>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>